<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Messages</title>
    <style>
        table {
            margin: 15px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }
        
        td,
        th {
            border: 2px solid rgb(27, 27, 27);
            padding: 8px;
        }
        
        tr:hover {
            background-color: rgb(192, 210, 224);
        }
        
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: cadetblue;
            color: white;
        }
        
        h2 {
            color: rgb(27, 26, 26);
            inline-size: 12cm;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v546batch3-mynt-34-badgewatercolor_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=89288ef4b47127f7f34a5998b50e4470");
        }
    </style>

</head>

<body>
    <h2> User Data<i class='fas fa-user-graduate' style='font-size:48px;color:rgb(12, 12, 12)'></i>
    </h2>
    <br>
    <table>
        <tr>
            <th>Email</th>
            <th>Password</th>
            <th>Username</th>
            <th>DOB</th>
            <th>Profession</th>
            <th>Additional Info</th>
            <th>Action</th>
        </tr>
        </tr>

        <tr>
            <td>yashaswinigillella@gmail.com</td>
            <td>123456</td>
            <td>gyr7</td>
            <td>27-03-2003</td>
            <td>Student</td>
            <td>CSE</td>
            <td>
                <a href="/deleteuser/:id=<%= item._id %>">
                    <center><button name="delete" type="submit" class="btn btn-danger">Delete</center></a>
        </td>
    </tr>
    <tr>
        <td>deekshitha@gmail.com</td>
        <td>213456</td>
        <td>as4</td>
        <td>12-04-2002</td>
        <td>Student</td>
        <td>CSE</td>
        <td>
            <a href="/deleteuser/:id=<%= item._id %>">
                <center><button name="delete" type="submit" class="btn btn-danger">Delete</center></a>
            </td>
      </tr>
  
      
    </tr>
    </table>
    <a href="/HTML/Admin.html"><button>Back to Admin</button></a>
</body>

</html>